{
  "name": "raport-online-al-ghozali",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo \"Run a local server to serve index.html\" && exit 1",
    "build": "echo \"No build step configured\" && exit 1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0"
  }
}
